# transformar este archivo a ".env" y completar con la URL del backend enviado x wpp 
# este archivo no se sube a GitHub, porque puede contener información sensible (tokens, contraseñas, URLs privadas…).
REACT_APP_API_URL=https://tu-backend-url
